{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "design/mockups"],
      "port": 4599
    },
    {
      "name": "prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start"],
      "port": 3000
    }
  ]
}
